# Progetto-Ingegneria-del-Software-NaTour

./: .gitignore  Documento.docx  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingsw2122_n_03/natour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingsw2122_n_03/natour/: MainActivity.java
app/src/main/java/com/ingsw2122_n_03/natour/application/: AmplifyAuthImplementation.java  AuthController.java  BackendController.java  Controller.java  IterController.java  MessageController.java  NavigationController.java  StartController.java
app/src/main/java/com/ingsw2122_n_03/natour/domain/: User.java
app/src/main/java/com/ingsw2122_n_03/natour/infastructure/: AuthInterface.java  BackendInterface.java
app/src/main/java/com/ingsw2122_n_03/natour/model/: Admin.java  Itinerary.java  Message.java  NaTourMarker.java  User.java  WayPoint.java
app/src/main/java/com/ingsw2122_n_03/natour/presentation/: AddItineraryActivity.java  AddItineraryDialog.java  AddItineraryFragment1.java  AddItineraryFragment2.java  AddItineraryFragment3.java  AddItineraryFragment4.java  AdminDialog.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  ChatFragment.java  DeleteDialog.java  ErrorActivity.java  FeedBackDialog.java  ForgotPasswordActivity.java  ItineraryDetailActivity.java  LoadingActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessagesActivity.java  (+9 more)
app/src/main/res/drawable/: bg_round.xml  button_dark_background.xml  button_light_background.xml  ic_access_time.xml  ic_arrow_left.xml  ic_arrow_left_small.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_cancel.xml  ic_chat.xml  ic_circle.xml  ic_circle_finish.xml  ic_circle_start.xml  ic_connection_error_screen.xml  ic_delete.xml  ic_difficulty.xml  ic_directions.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_facebook.xml  ic_generic_error_screen.xml  ic_google.xml  ic_home.xml  ic_image.xml  ic_indications.xml  ic_info.xml  ic_line.xml  ic_login_screen.xml  ic_note.xml  ic_password.xml  ic_register_screen.xml  ic_send.xml  ic_signal.xml  ic_warning.xml  layout_bg.xml  no_focus.xml
app/src/main/res/layout/: activity_add_itinerary.xml  activity_error.xml  activity_follow_itinerary.xml  activity_forgot_password.xml  activity_itinerary_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_account.xml  activity_welcome.xml  chat_item.xml  dialog_admin.xml  dialog_delete.xml  dialog_distance.xml  dialog_feedback.xml  dialog_loading.xml  dialog_lost_progress.xml  fragment_1_add_itinerary.xml  fragment_2_add_itinerary.xml  fragment_3_add_itinerary.xml  fragment_4_add_itinerary.xml  fragment_add_itinerary4.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_chat.xml  fragment_main.xml  fragment_messages.xml  item_chat.xml  item_itinerary.xml  item_message_received.xml  item_message_sent.xml  itinerary_item.xml  nav_header.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: animation_delete.json  animation_discard_progress.json  animation_distance.json  animation_empty.json  animation_error.json  animation_explore.json  animation_forgotpassword.json  animation_notify.json  animation_swipe.json  animation_waiting.json  animaton_welcome.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/com/ingsw2122_n_03/natour/: DurationTester.java  ExampleUnitTest.java  ParseItinerariesTester.java  PasswordTester.java
(+85 files in other folders)
