plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ingsw2122_n_03.natour"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAPS_API_KEY", localProperties['MAPS_API_KEY']
        buildConfigField "String", "DATABASE_HOST", localProperties['DATABASE_HOST']
        buildConfigField "String", "DATABASE", localProperties['DATABASE']
        buildConfigField "String", "DATABASE_PORT", localProperties['DATABASE_PORT']
        buildConfigField "String", "DATABSE_USER", localProperties['DATABSE_USER']
        buildConfigField "String", "DATABASE_PASSWORD", localProperties['DATABASE_PASSWORD']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.28.1'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'org.postgresql:postgresql:42.2.5.jre7'
}