<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.itinerary.ItineraryDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/MyActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/detail_page_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/euclid_circular_bold"
        android:textSize="22sp"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

    <TextView
        android:id="@+id/textViewCreator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_circular_regular"
        android:textSize="15sp"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:gravity="center_vertical"
        android:fontFamily="@font/euclid_circular_regular"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:text="Edited by admin (test)"
        app:drawableLeftCompat="@drawable/ic_warning"
        app:layout_constraintTop_toBottomOf="@id/textViewCreator"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_circular_regular"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/warning" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/euclid_circular_regular"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"
        android:gravity="center_vertical"
        app:drawableRightCompat="@drawable/ic_edit"
        app:drawableLeftCompat="@drawable/ic_access_time"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/textViewDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_circular_regular"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/primary"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        app:drawableRightCompat="@drawable/ic_edit"
        app:drawableLeftCompat="@drawable/ic_signal"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewDuration" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_light_background"
        android:fontFamily="@font/euclid_circular_semi_bold"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewDifficulty" />

</androidx.constraintlayout.widget.ConstraintLayout>