<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/swipeAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:rotation="180"
                    android:gravity="center_horizontal"
                    app:lottie_rawRes="@raw/animation_swipe"
                    app:layout_constraintDimensionRatio="1.33"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itinerary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@color/primary"
                    android:scrollbars="vertical"
                    android:background="@drawable/no_focus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/error1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resolvable_error"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/euclid_circular_medium"
                android:textSize="18sp"
                android:textColor="@color/error"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/errorAnimation"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:visibility="gone"
                app:lottie_rawRes="@raw/animation_error"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/error4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_medium"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/resolve_error"
                android:textColor="@color/error"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>