<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/topTexView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                android:fontFamily="@font/euclid_circular_medium"
                android:textSize="18sp"
                android:textAlignment="center"
                android:lineSpacingExtra="8dp"
                android:text="@string/resolvable_error"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/animation_loading_messages"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/bottomTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="@font/euclid_circular_medium"
            android:textSize="18sp"
            android:textAlignment="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/empty"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>