<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.itinerary.addItinerary.AddItineraryFragment4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="@string/search"
                    app:iconifiedByDefault="false"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_round"
                    android:visibility="gone"/>

                <org.osmdroid.views.MapView
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_dodgeInsetEdges="bottom">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:backgroundTint="@color/primary"
                            app:tint="@android:color/white"
                            android:src="@drawable/ic_search"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/gpxButton"
                                    app:backgroundTint="@color/primary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="GPX"
                                    android:fontFamily="@font/euclid_circular_semi_bold"
                                    android:textSize="15sp"
                                    android:elevation="16dp"
                                    android:textColor="@android:color/white"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                        </FrameLayout>


                </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>